.title-text{
  text-align: center;
  margin-top: 20rpx;
  font-size: 30px;
}

.friend1{
  display: flex 
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  margin-left: 150rpx;
  border-radius: 50%;
}

.bar1{
  margin-top: 10rpx;
  margin-left: 50rpx;
  height: 3em;
}

.button1{
  height: 50%;
  margin-top: 50rpx;
}